# Practicas_AndroidStudio

./: settings.gradle
AndroidStudio/: settings.gradle
AppBar/: settings.gradle
AxtionMode/: settings.gradle
BMI/: settings.gradle
BroadcastReceivers/: settings.gradle
Camerax/: settings.gradle
Components/: settings.gradle
Contextual/: settings.gradle
Crashlytics/: build.gradle  settings.gradle
MapsBasics/app/: build.gradle
MapsBasics/app/src/androidTest/java/com/olvera/mapsbasics/: ExampleInstrumentedTest.kt
MapsBasics/app/src/main/: AndroidManifest.xml
MapsBasics/app/src/main/java/com/olvera/mapsbasics/: CameraViewActivity.kt  ControlGesturesActivity.kt  EventsActivity.kt  FirstMapActivity.kt  GroundOverlayActivity.kt  HillAdapter.kt  Locations.kt  MainActivity.kt  MarkerActivity.kt  MyLocationActivity.kt  NewProcessorActivity.kt  PanoramaActivity.kt  PermissionUtils.kt  PolylineActivity.kt  TileOverlayActivity.kt  Utils.kt
MapsBasics/app/src/main/java/com/olvera/mapsbasics/artistForm/: AuxLocation.kt  FormActivity.kt  LocationFragment.kt
MapsBasics/app/src/main/java/com/olvera/mapsbasics/artistList/: ArtistAdapter.kt  LiteListActivity.kt
MapsBasics/app/src/main/java/com/olvera/mapsbasics/artistMap/: ArtistMapActivity.kt
MapsBasics/app/src/main/java/com/olvera/mapsbasics/common/: Constants.kt  Locations.kt  PermissionUtils.kt  Utils.kt
MapsBasics/app/src/main/java/com/olvera/mapsbasics/common/dataAccess/: FakeDatabase.kt
MapsBasics/app/src/main/java/com/olvera/mapsbasics/common/entities/: Artist.kt  BirthLocation.kt
MapsBasics/app/src/main/java/com/olvera/mapsbasics/modes/: LiteModeActivity.kt  SplitStreetViewActivity.kt
MapsBasics/app/src/main/java/com/olvera/mapsbasics/topics/: CameraViewActivity.kt  ControlGesturesActivity.kt  EventsActivity.kt  FirstMapActivity.kt  GroundOverlayActivity.kt  MarkerActivity.kt  MyLocationActivity.kt  NewProcessorActivity.kt  PanoramaActivity.kt  PolylineActivity.kt  TileOverlayActivity.kt
MapsBasics/app/src/main/java/com/olvera/mapsbasics/topics/infoWindow/: HillAdapter.kt
MapsBasics/app/src/main/res/drawable/: ic_edit_location_alt.xml  ic_emoji_people.xml  ic_local_florist_48.xml  ic_terrain_48.xml
MapsBasics/app/src/main/res/layout/: activity_artist_map.xml  activity_first_map.xml  activity_form.xml  activity_lite_list.xml  activity_lite_mode.xml  activity_main.xml  activity_panorama.xml  activity_split_street_view.xml  fragment_location.xml  info_hill.xml  item_lite_list.xml
MapsBasics/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
MapsBasics/app/src/main/res/values-night/: themes.xml
MapsBasics/app/src/test/java/com/olvera/mapsbasics/: ExampleUnitTest.kt
NotificationsPractice/app/: build.gradle
NotificationsPractice/app/src/androidTest/java/org/olvera/notifications/: ExampleInstrumentedTest.kt
NotificationsPractice/app/src/main/: AndroidManifest.xml
NotificationsPractice/app/src/main/java/com/example/android/eggtimernotifications/receiver/: AlarmReceiver.kt  SnoozeReceiver.kt
NotificationsPractice/app/src/main/java/com/example/android/eggtimernotifications/ui/: EggTimerFragment.kt  EggTimerViewModel.kt
NotificationsPractice/app/src/main/java/com/example/android/eggtimernotifications/util/: NotificationUtils.kt
NotificationsPractice/app/src/main/java/org/olvera/notifications/: MainActivity.kt
NotificationsPractice/app/src/main/java/org/olvera/notifications/utils/: NotificationUtils.kt
NotificationsPractice/app/src/main/res/values/: strings.xml  themes.xml
NotificationsPractice/app/src/main/res/values-night/: themes.xml
NotificationsPractice/app/src/test/java/org/olvera/notifications/: ExampleUnitTest.kt
(+479 files in other folders)
